.van-nav-bar{
    background: #3190e8 !important;
  }
  .van-nav-bar__title,.van-nav-bar__title,.van-nav-bar .van-icon,.van-nav-bar__right{
    color: #fff !important;
    font-size: 0.30rem !important;
  }
  .van-search{
    background: #3190e8 !important;
  }